<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Tarefas</title>
  </head>
  <body>
    <div>
      <div>
        <img src="" alt="" />
      </div>
      <span>qualquer nome</span>
      <p>
        Mussum Ipsum, cacilds vidis litro abertis. Eu nunca mais boto a boca num
        copo de cachaça, agora eu só uso canudis! Detraxit consequat et quo num
        tendi nada. Bota 1 metro de cachacis aí pra viagem! Pra lá, depois
        divoltis porris, paradis.
      </p>
    </div>
    <div>
      <h1>lista de tarefas</h1>
    </div>
    <div></div>
  </body>
</html>
